@charset "utf-8";
/* CSS Document */

body, div,ul{margin: 0px;padding: 0px;}
#all {	width: 980px;	height: 926px;	margin: 0px auto;}

#head {	width: 980px;height: 130px;background: url(images/h_bg.jpg) no-repeat -20px 0px;}
  #logo{ width:40%; height:100px;; float:left;}
  #right1 {	width: 48%;	height: 30px; float:right; }
  #right1 ul{ list-style:none;}
  #right1 ul li a{ text-decoration:none; float:left;}



  #right2 {	width: 48%;	height:30px; float:right; }
  #dao{width: 100%;height:50px ;float:left; clear:both;}
  #dao ul { list-style:none; }
  #dao ul li a{ float:left; text-decoration:none; width:84px; font-size:13px; line-height:40px; text-align:center;color:#000;}
  #dao li a:hover{ background:url(images/nav_bg.gif) no-repeat ;}


#center {width: 980px;height: 660px;background: url(images/bg.gif) no-repeat;font-size: 15px; clear:both;}
  #c_left { padding-left:20px;width: 190px;height:660px;float:left; }
	.c1 {list-style: none;float: left;width: 50px; height:31px;}
	.c2 {line-height:45px;}
	.c3 {list-style: none;clear: both;color: #F93;font-size:16px; width:100%; height:25px;}
  
  #c_center {	width: 580px;height: 660px; float:left; background:url(../%E4%BD%9C%E4%B8%9A/images/ad-01.jpg) no-repeat;}
  #c_right {	width: 190px;	height:660px;	float: right;}





#foot {	width: 100%; clear:both;}