<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商城</title>
<link  rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>
<div id="all">
  <div id="head">
  <div id="logo"> </div>
    <div id="right1">
    <ul>
    <li class="text1"></li>
    <li><a href="#">购物车</a></li>
    <li></li>
    <li><a href="#">帮助中心</a></li>
    <li></li>
    <li><a href="#">加入收藏</a></li>
    <li></li>
    <li><a href="#">设为首页</a></li>
    
    <li><a href="#">登录</a></li>
    <li><a href="#">注册</a></li>
    </ul>
    
    
    
    
    </div>
    <div id="right2"></div>
    <div id="dao">
    <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">家用电器</a></li>
    <li><a href="#">手机数码</a></li>
    <li><a href="#">日用百货</a></li>
    <li><a href="#">书籍</a></li>
    <li><a href="#">帮助中心</a></li>
    <li><a href="#">免费开店</a></li>
    <li><a href="#">全球资讯</a></li>
    </ul>
    
    </div>
  </div>
  <div id="center">

       <div id="c_left">
      <ul class="c2">&nbsp;
      </ul>
      <ul>
        <li class="c3">家用电器</li>
        <li class="c1">大家电</li>
        <li class="c1">洗衣机</li>
        <li class="c1">电视机</li>
        <li class="c1">热水器</li>
        <li class="c1">音响</li>
        <li class="c1">冰箱</li>
        <li class="c1">空调</li>
        <li class="c1">摄像机</li>
        <li class="c1">冰箱</li>
        <li class="c1">空调</li>
        <li class="c1">摄像机</li>
        <li class="c1">摄像机</li>
      </ul>
      <ul class="c2">&nbsp;&nbsp;
      </ul>
      </ul>
      <ul>
        <li class="c3">书籍</li>
        <li class="c1">大家电</li>
        <li class="c1">洗衣机</li>
        <li class="c1">电视机</li>
        <li class="c1">热水器</li>
        <li class="c1">音响</li>
        <li class="c1">冰箱</li>
        <li class="c1">空调</li>
        <li class="c1">摄像机</li>
        <li class="c1">冰箱</li>
        <li class="c1">空调</li>
        <li class="c1">摄像机</li>
        <li class="c1">摄像机</li>
      </ul>
      
      <ul class="c2">&nbsp;&nbsp;
      </ul>
      
      <ul>
        <li class="c3">手机数码</li>
        <li class="c1">大家电</li>
        <li class="c1">洗衣机</li>
        <li class="c1">电视机</li>
        <li class="c1">热水器</li>
        <li class="c1">音响</li>
        <li class="c1">冰箱</li>
        <li class="c1">空调</li>
        <li class="c1">摄像机</li>
        <li class="c1">冰箱</li>
        <li class="c1">空调</li>
        <li class="c1">摄像机</li>
        <li class="c1">摄像机</li>
      </ul>
     <ul>
        <li class="c3">日用百货</li>
        <li class="c1">大家电</li>
        <li class="c1">洗衣机</li>
        <li class="c1">电视机</li>
        <li class="c1">热水器</li>
        <li class="c1">音响</li>
        <li class="c1">冰箱</li>
        <li class="c1">空调</li>
        <li class="c1">摄像机</li>
        <li class="c1">冰箱</li>
        <li class="c1">空调</li>
        <li class="c1">摄像机</li>
        <li class="c1">摄像机</li>
      </ul>
 
    </div>
  </div>
  <div id="foot">
    <center>
      友情链接：<a href="images/logintitle.gif">百度</a>|<a href="images/logintitle.gif">Google</a>||<a href="images/logintitle.gif">;</a>|<a href="images/logintitle.gif">拍拍</a>|<a href="images/logintitle.gif">易趣</a>|<a href="images/logintitle.gif">当当</a>|<a href="images/logintitle.gif">东商城</a>|<a href="images/logintitle.gif">迅雷</a>|<a href="images/logintitle.gif">新浪</a>|<a href="images/logintitle.gif">网易</a>|<a href="images/logintitle.gif">搜狐</a>|<a href="images/logintitle.gif">猫扑</a>|<a href="images/logintitle.gif">开心网</a>|<a href="images/logintitle.gif">新华网</a>|<a href="images/logintitle.gif">凤凰网</a>
      <hr />
      COPYRIGHT &copy; 2003-2010<a href="images/logintitle.gif"> 北京市贵美商城有限</a>公司 ALL RIGHT RESERVED<br />
      热线：<a href="images/logintitle.gif">400-66-13060</a> Email：service@prd.com<br />
      ICP:沪ICP备05021104号<br />
      <img  src="images/img1.gif"/> <img  src="images/img2.gif"/> <img  src="images/img3.gif"/> <img  src="images/img4.gif"/>
    </center>
  </div>
</div>
</body>
</html>
